{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=(localdb)\\MSSQLLocalDB;initial catalog=STOCKMASTER;Integrated Security=true; Trusted_Connection=True;MultipleActiveResultSets=true"
  }

}
